: 1731772274:0;cm -D -V ~/.config update
: 1731772283:0;cm -D ~/.config -V update
: 1731772286:0;cm -D ~/.config -v update
: 1731772619:0;cm -D ~/.config diff
: 1731772625:0;cm -D ~/.config diff | vim
: 1731772699:0;cm -D ~/.config -v update
: 1731773145:0;alacritty migrate
: 1731773633:0;~/.config
: 1731773641:0;ls input-remapper-2
: 1731773653:0;~/.config
: 1731773680:0;cm cd
: 1731773690:0;cd GDB
: 1731774347:0;ps aux | grep "chezmoi"
: 1731774361:0;kill -9 225832
: 1731774365:0;ps aux | grep "chezmoi"
: 1731774382:0;~/.config
: 1731774386:0;cd vimium
: 1731774392:0;cd GDB
: 1731774394:0;..
: 1731858067:0;nordvpn disconnect
: 1731861227:0;vim
: 1731961387:0;/tmp
: 1731961396:0;vim levy_curve.py
: 1731961407:0;tmux
: 1731961410:0;/tmp
: 1731961417:0;vim levy_curve.py
: 1731961421:0;python levy_curve.py
: 1731961429:0;tmux attach
: 1731961438:0;python levy_curve.py
: 1731965483:0;tmux attach
: 1731965490:0;Brain/Mathematics 
: 1731965492:0;cd Linear-Algebra
: 1731965495:0;vim
: 1731965517:0;rg 
: 1731965522:0;rg "induction"
: 1731965526:0;rg . "induction"
: 1731965531:0;rg "induction" .
: 1731965536:0;cd Complex_Numbers
: 1731965539:0;vim Operations_On_Complex_numbers.tex
: 1731965542:0;vim
: 1732546682:0;lsblk
: 1732546685:0;lsusb
: 1732546869:0;speaker-test -c 2 -t wav\

: 1732547302:0;sudo pacman -Syu
: 1732547624:0;shutdown 
: 1732547790:0;sta
: 1732547791:0;startx
: 1733341848:0;tmux attach
: 1733341850:0;tmux
: 1733341853:0;nvim tmux.conf
: 1733341854:0;nvim file.c
: 1733341854:0;nvim solution.md
: 1733341863:0;..
: 1733341875:0;..
: 1733341879:0;vim ~/.zshrc
: 1733342091:0;sudo pacman -S yadm
: 1733342118:0;sudo pacman -R chezmoi
: 1733342185:0;yadm clone https://github.com/GioGioWasTaken/Dotfiles
: 1733342633:0;yadm status
: 1733342641:0;yadm -u status
: 1733342649:0;yadm status -u
: 1733342670:0;yadm status -u | fzf
: 1733342708:0;~/.config
: 1733342711:0;yadm status
: 1733342713:0;yadm status -u
: 1733342721:0;cd yadm
: 1733342723:0;..
: 1733342727:0;cd chezmoi
: 1733342732:0;vim chezmoi.toml
: 1733342734:0;..
: 1733342737:0;rm -rf chezmoi
: 1733342875:0;yadm add alacritty bspwm fcitx5 fontconfig mozc nvim New-Tab rofi ulauncher ranger tmux wezterm zathura zsh Yomichan
