: 1731772274:0;cm -D -V ~/.config update
: 1731772283:0;cm -D ~/.config -V update
: 1731772286:0;cm -D ~/.config -v update
: 1731772619:0;cm -D ~/.config diff
: 1731772625:0;cm -D ~/.config diff | vim
: 1731772699:0;cm -D ~/.config -v update
: 1731773145:0;alacritty migrate
: 1731773633:0;~/.config
: 1731773641:0;ls input-remapper-2
: 1731773653:0;~/.config
: 1731773680:0;cm cd
: 1731773690:0;cd GDB
: 1731774347:0;ps aux | grep "chezmoi"
: 1731774361:0;kill -9 225832
: 1731774365:0;ps aux | grep "chezmoi"
: 1731774382:0;~/.config
: 1731774386:0;cd vimium
: 1731774392:0;cd GDB
: 1731774394:0;..
: 1731858067:0;nordvpn disconnect
: 1731861227:0;vim
: 1731961387:0;/tmp
: 1731961396:0;vim levy_curve.py
: 1731961407:0;tmux
: 1731961410:0;/tmp
: 1731961417:0;vim levy_curve.py
: 1731961421:0;python levy_curve.py
: 1731961429:0;tmux attach
: 1731961438:0;python levy_curve.py
: 1731965483:0;tmux attach
: 1731965490:0;Brain/Mathematics 
: 1731965492:0;cd Linear-Algebra
: 1731965495:0;vim
: 1731965517:0;rg 
: 1731965522:0;rg "induction"
: 1731965526:0;rg . "induction"
: 1731965531:0;rg "induction" .
: 1731965536:0;cd Complex_Numbers
: 1731965539:0;vim Operations_On_Complex_numbers.tex
: 1731965542:0;vim
: 1732546682:0;lsblk
: 1732546685:0;lsusb
: 1732546869:0;speaker-test -c 2 -t wav\

: 1732547302:0;sudo pacman -Syu
: 1732547624:0;shutdown 
: 1732547790:0;sta
: 1732547791:0;startx
: 1733341848:0;tmux attach
: 1733341850:0;tmux
: 1733341853:0;nvim tmux.conf
: 1733341854:0;nvim file.c
: 1733341854:0;nvim solution.md
: 1733341863:0;..
: 1733341875:0;..
: 1733341879:0;vim ~/.zshrc
: 1733342091:0;sudo pacman -S yadm
: 1733342118:0;sudo pacman -R chezmoi
: 1733342185:0;yadm clone https://github.com/GioGioWasTaken/Dotfiles
: 1733342633:0;yadm status
: 1733342641:0;yadm -u status
: 1733342649:0;yadm status -u
: 1733342670:0;yadm status -u | fzf
: 1733342708:0;~/.config
: 1733342711:0;yadm status
: 1733342713:0;yadm status -u
: 1733342721:0;cd yadm
: 1733342723:0;..
: 1733342727:0;cd chezmoi
: 1733342732:0;vim chezmoi.toml
: 1733342734:0;..
: 1733342737:0;rm -rf chezmoi
: 1733342875:0;yadm add alacritty bspwm fcitx5 fontconfig mozc nvim New-Tab rofi ulauncher ranger tmux wezterm zathura zsh Yomichan
: 1733385404:0;yadm status
: 1733385407:0;yadm add .
: 1733385417:0;yadm status
: 1733385421:0;yadm add zsh/zhistory
: 1733401212:0;yadm status
: 1733401225:0;yadm add zsh/
: 1733401227:0;yadm status
: 1733401230:0;yadm add zsh
: 1733668084:0;yadm add zsh/zhistory
: 1733668086:0;yadm merge
: 1733668090:0;yadm commit -m "Stop tracking zsh/zhistory"
: 1733668096:0;yadm merge
: 1733668099:0;yadm pull
: 1733668103:0;yadm status
: 1733668108:0;yadm push
: 1733668112:0;ls nvim
: 1733668113:0;cd nvim
: 1733668114:0;vim
: 1733668203:0;sudo pacman -syu
: 1733668208:0;sudo pacman -Syu
: 1733668386:0;xmodmap ~/.Xmodmap
: 1733668424:0;vim
: 1733668443:0;..
: 1733668445:0;yadm add nvim
: 1733668455:0;yadm commit -m "removed ts_ls unused lsp"
: 1733668458:0;yadm push
: 1733668462:0;vim exploit.py
: 1733668465:0;vim
: 1733668611:0;startx
: 1733668621:0;pkill nvim
: 1733668625:0;ps aux | grep "vim"
: 1733668629:0;ps aux | grep "neovim"
: 1733668632:0;ps aux | grep "nvim"
: 1733668635:0;startx
: 1733668647:0;cd .config/bspwm
: 1733668649:0;vim 
: 1733668670:0;"vim" bspwm
: 1733668689:0;~
: 1733668691:0;startx
: 1733668699:0;pkill compfy
: 1733668702:0;vim ~/.config
: 1733668707:0;~/.config
: 1733668709:0;cd bspwm
: 1733668711:0;vim bspwm
: 1733668719:0;yadm status
: 1733668735:0;vim bspwmrc
: 1733668744:0;..
: 1733668747:0;vim
: 1733668752:0;xmodmap ~/.Xmodmap
: 1733668756:0;~
: 1733668757:0;tmux
: 1733668765:0;vim
: 1733668823:0;vim ~/.config/bspwm/bspwmrc
: 1733668834:0;compfy --config ~/.config/compfy/compfy.conf &
: 1733668855:0;pkill compfy
: 1733668936:0;~
: 1733668951:0;vim .gitconfig
: 1733668964:0;yadm 
: 1733668967:0;yadm config
: 1733668973:0;yadm
: 1733668991:0;man yadm
: 1733672670:0;./hash
: 1733672684:0;ldd hash
: 1733673302:0;yay -S openssl-1.0\

: 1733673543:0;ldd hash
: 1733673554:0;ls /usr/local/lib/libcrypto.so.1.0.0\

: 1733673561:0;ls /usr/local/lib/
: 1733673563:0;ls /lib
: 1733673575:0;ls /lib/libcrypto.so.1.0.0
: 1733673589:0;vim /lib/libcrypto.so.1.0.0
: 1733673604:0;file /lib/libcrypto.so.1.0.0
: 1733673609:0;ldd hash
: 1733673645:0;file hash
: 1733673677:0;yay -S lib32-openssl-1.0\

: 1733673838:0;ldd hash
: 1733673845:0;./hash
: 1733674020:0;checksec --file=hash
: 1733674185:0;readelf -l hash
: 1733674216:0;objdump -h hash
: 1733674266:0;file hash
: 1733674317:0;vim
: 1733676627:0;./hash
: 1733677099:0;r2 hash
: 1733678233:0;man rand
: 1733678239:0;man 3 rand
: 1733678284:0;/tmp
: 1733678286:0;vim file.c
: 1733678297:0;man rand
: 1733678300:0;man 3 rand
: 1733678341:0;gcc -o file file.c
: 1733678342:0;./file
: 1733678344:0;gcc -o file file.c
: 1733678350:0;./file
: 1733678399:0;(x-x+x+y+x-x+x+x)
: 1733679279:0;./file
: 1733679385:0;gdb hash
: 1733679592:0;vim file.py
: 1733679634:0;python file.py
: 1733679918:0;gdb hash
: 1733679967:0;python file.py
: 1733680397:0;gcc -o file file.c
: 1733680398:0;./file
: 1733680446:0;gcc -o file file.c
: 1733680447:0;./file
: 1733680456:0;gcc -o file file.c
: 1733680457:0;./file
: 1733680508:0;gcc -o file file.c
: 1733680508:0;./file
: 1733680759:0;gdb hash
: 1733681168:12;man srand
: 1733681198:0;man 3 time
: 1733681253:0;gcc -o file file.c
: 1733681255:0;./file
: 1733681286:0;gcc -o file file.c
: 1733681286:0;./file
: 1733681288:0;gcc -o file file.c
: 1733681333:0;./file
: 1733681655:0;python file.py
: 1733681687:0;./file
: 1733681690:0;python file.py
: 1733682517:0;vim file.c
: 1733682556:0;gcc -o file file.c
: 1733682574:0;vim file.java
: 1733682843:0;vim file.c
: 1733692293:0;vim
: 1733736710:0;tmux attach
: 1733736714:0;gdb
: 1733736767:0;vim
: 1733736775:0;/tmp
: 1733736778:0;vim file.py
: 1733736860:0;python file.py
: 1733737027:0;vim file.py
: 1733737033:0;python file.py
: 1733737035:0;vim file.py
: 1733737104:0;python file.py
: 1733737351:0;gdb hash
: 1733737477:0;vim
: 1733737552:0;vim calc
: 1733737974:0;gdb hash
: 1733738471:0;/tmp
: 1733738472:0;vim file.py
: 1733738650:0;python file.py
: 1733738699:0;vim file.py
: 1733738741:0;python file.py
: 1733738776:0;vim file.py
: 1733738786:0;vim file.c
: 1733738860:0;man srand
: 1733738871:0;gcc -o
: 1733738874:0;gcc -o file file.c
: 1733738887:0;mv file.c /tmp
: 1733738894:0;gcc -o file file.c
: 1733738897:0;vim file.c
: 1733738903:0;./file
: 1733738909:0;vim calc
: 1733738977:0;vim file.py
: 1733739016:0;vim file.c
: 1733739039:0;time
: 1733739057:0;gcc -o file file.c
: 1733739058:0;./file
: 1733739081:0;man time
: 1733739083:0;man 3 time
: 1733739089:0;man man
: 1733739101:0;man 3 time
: 1733739561:0;vim file.py
: 1733739588:0;vim
: 1733739786:0;./hash
: 1733739938:0;python exploit.py
: 1733740027:0;./hash
: 1733740261:0;vim
: 1733741721:0;python
: 1733743410:0;./hash
: 1733743418:0;python
: 1733743434:0;./hash
: 1733743618:0;vim
: 1733743678:0;/tmp
: 1733743680:0;vim file.py
: 1733743692:0;python file.py
: 1733743763:0;gdb hash
: 1733743823:0;./hash
: 1733743844:0;gdb hash
: 1733743935:0;python file.py
: 1733744163:0;python exploit.py
: 1733744294:0;python exploit.py gdb
: 1733744436:0;python exploit.py
: 1733744481:0;./hash
: 1733744492:0;python exploit.py
: 1733745629:0;./hash
: 1733745654:0;python exploit.py
: 1733745670:0;python
: 1733745715:0;python exploit.py
: 1733746478:0;python exploit.py gdb
: 1733747522:0;python exploit.py
: 1733747591:0;python exploit.py gdb
: 1733747631:0;python exploit.py
: 1733747977:0;python exploit.py gdb
: 1733748062:0;python exploit.py
: 1733748164:0;python exploit.py gdb
: 1733748261:0;python exploit.py
: 1733748369:0;python exploit.py gdb
: 1733748456:0;python exploit.py
: 1733748463:0;python exploit.py remote
: 1733748731:0;python exploit.py re
: 1733748985:0;python exploit.py remote
: 1733748991:0;python exploit.py remo
: 1733749021:0;python exploit.py remote
: 1733749069:0;ssh md5calculator@pwnable.kr
: 1733749075:0;ssh md5calculator@pwnable.kr - p2222
: 1733749078:0;ssh md5calculator@pwnable.kr -p2222
: 1733749108:0;ssh md5calculator@pwnable.kr -p 2222
: 1733749146:0;ssh tiny@pwnable.kr -p 2222
: 1733749479:0;python exploit.py remote
: 1733748622:1010;vim
: 1733749635:0;/tmp
: 1733749636:0;vim
: 1733749644:0;vim test.py
: 1733749654:0;python test.py
: 1733749851:0;vim test.py
: 1733749855:0;python test.py
: 1733749893:0;vim
: 1733749915:0;python test.py
: 1733749953:0;cd Cybersecurity
: 1733749955:0;vim MAIN.md
: 1733749988:0;python test.py
: 1733750103:0;rm test.py
: 1733750105:0;vim
: 1733750171:0;python exploit.py remote
: 1733752303:0;ep
: 1733752305:0;ga .
: 1733752309:0;gc -m "pwnable"
: 1733752310:0;gp
: 1733752317:0;yadm add nvim 
: 1733752321:0;yadm status
: 1733752331:0;yadm commit -m "small nvim change"
: 1733752333:0;yadm push
: 1733752337:0;yadm status
: 1733752690:0;/tmp
: 1733752698:0;tmux
: 1733752711:0;~
: 1733752713:0;ep
: 1733752717:0;Pwnable.kr/Rookiss/md5-calc 
: 1733752720:0;vim test.py
: 1733752727:0;python test.py
: 1733752789:0;rm test.py
: 1733845717:0;tmux attach
: 1733845719:0;..
: 1733845721:0;ep
: 1733845723:0;gl
: 1733845736:0;Pwnable.kr/Rookiss/md5-calc 
: 1733845747:0;git rebase
: 1733845758:0;ga hash.i64
: 1733845761:0;gc -m "merge"
: 1733845762:0;gl
: 1733845774:0;vim hash.i64
: 1733846051:0;git merge -X theirs HEAD
: 1733846056:0;git merge -X theirs origin
: 1733846241:0;git status
: 1733846247:0;git add hash.i64
: 1733846251:0;git merge
: 1733846257:0;gc -m "merge"
: 1733846259:0;git merge
: 1733846261:0;git status
: 1733846264:0;git push
: 1733846270:0;ep
: 1733846274:0;Pwnable.kr/Rookiss/rsa_calc 
: 1733846282:0;vim exploit.md
: 1733846396:0;..
: 1733846398:0;.
: 1733846399:0;...
: 1733846402:0;Pwnable.kr/Hacker_Secret/tiny 
: 1733846410:0;vim exploit.md
: 1733908276:0;sudo pacman -Syu
: 1733912827:0;l..
: 1733912828:0;..
: 1733912838:0;;e[
: 1733912840:0;ep
: 1733912842:0;Pwnable.kr/Hacker_Secret/tiny_hard 
: 1733912847:0;vim pwn.sh
: 1733912868:0;vim solution.md
: 1733912922:0;vim tiny_hard
: 1733912927:0;vim tiny_hard.py
: 1733912939:0;python tiny_hard.py
: 1733912946:0;python tiny_hard.py local
: 1733912950:0;python tiny_hard.py gdb
: 1733912956:0;r2 tiny_hard
: 1733913029:0;..
: 1733913030:0;cd tiny
: 1733913031:0;vim 
: 1733913058:0;vim exploit.py
: 1733913193:0;python tiny_hard.py
: 1733913198:0;rm tiny_hard.py
: 1733913207:0;mkdir Previous_Attempts
: 1733913221:0;mv pwn.sh python_one_liner.py vdso solution.md Previous_Attempts
: 1733913541:0;python exploit.py remote
: 1733913545:0;python exploit.py r
: 1733913549:0;python exploit.py gdb
: 1733914430:0;..
: 1733914432:0;cd tiny
: 1733914437:0;python exploit.py gdb
: 1733914557:0;ep
: 1733914558:0;ga .
: 1733914563:0;gc -m "bascially nothing"
: 1733914564:0;gp
: 1734011393:0;startx
: 1734022646:0;sudo pacman -Syu
: 1734022749:0;tmux attach
: 1734022753:0;tmux
: 1734022756:0;nvim
: 1734022758:0;H
: 1734022761:0;xmodmap ~/.Xmodmap
: 1734022763:0;ep
: 1734022765:0;gl
: 1734022769:0;git status
: 1734022775:0;yadm status
: 1734022782:0;..
: 1734022783:0;ep
: 1734022786:0;Pwnable.kr/Rookiss/rsa_calc 
: 1734022792:0;vim exploit.md
: 1734023130:0;ep
: 1734023133:0;Pwnable.kr/Hacker_Secret/exploitable 
: 1734023137:0;vim exploitable.c
: 1734023350:0;\
ssh exploitable@pwnable.kr -p2222
: 1734023457:0;vim exploit.py
: 1734023527:0;cd nvim
: 1734023528:0;vim
: 1734023543:0;..
: 1734023544:0;yadm pull
: 1734023560:0;yadm add zshh/zhistory
: 1734023564:0;yadm add zsh/zhistory
