(defcfg
  ;; Input and output devices
  input  (device-file "/dev/input/by-id/usb-SteelSeries_SteelSeries_Apex_Pro-event-kbd") 

  output (uinput-sink "kmonad-output")

  ;; Optional settings
  fallthrough true
  allow-cmd false
)

(defalias
  vim   (layer-toggle vim)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  caps pgup  nlck kp/  kp*  kp-
  tab  (tap-hold 200 q @vim)    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  home a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)


(defalias
  yank   #(C-c)
  paste   #(C-v)
  nextword #(C-right)
  formerword #(C-left)
)


(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    @nextword    esc    _    _    @yank    pgup    _    _    @paste    _    _    _     _    _    _     _    _    _    _
  _    _    _    pgdn    _    _    left    down    up    right    _    _    _                          _    _    _
  _    _    _    _    _    @formerword    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


