#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

#|||----- Applications -----|||#


# Open Terminal (alacritty)
super + Return
	wezterm

# Open floating Terminal
super + alt + Return
	OpenApps --floating

# Application menu
# super + r
# 	rofi -show drun

# Dictionary
super + d
  sh $SCRIPTS/Dictionary.sh
# Awesome OCR
super + o
  sh $SCRIPTS/OCR.sh

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

#### Music ####
{super + p, XF86AudioPlay}
	playerctl play-pause

#### Alt+Tab ####
alt + Tab
	~/.local/bin/win.sh

#### Clipboard ####
super + v
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -show-emoji "󰅎"

# Clear Clipboard
super + shift + v
	greenclip clear

#### Color Picker ####
super + shift + p
	xcolor -P 100 -s


super + equal
	rofi -modi calc -show calc -calc-command 'echo "{result}" | xclip -sel c'

super + period
    rofi -modi "emoji:/usr/bin/rofimoji" -show emoji -display-emoji "󰞅" 

# Apps (browser, editor, filemanager)
shift + alt + {b,o,n}
	OpenApps {--browser,--obsidian,--filemanager}
	# modified "editor" to be obsidian.

# Terminal apps (ranger, nvim, ncmpcpp)
shift + alt + {r,v,k}
	OpenApps {--ranger,--nvim,--music}




#|||----- System Keybindings -----|||#

# Show keybindings help

super + q
	$SCRIPTS/KeybindingsHelp
#Nordvpn
super +z
	sh $SCRIPTS/nordvpn.sh

# Theme Selector
alt + @space
	RiceSelector

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/scripts/menu.txt --config-file=~/.config/bspwm/jgmenurc

# Scratchpad
super + alt + o
	tdrop -a -w 70% -h 35% -y 0 -x 15%  --class scratch alacritty --class=scratch

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k}
	{systemctl poweroff, systemctl reboot,bspc quit,physlock -d,xkill}

# Hide/Show Bar (Polybar and/or eww)
super + {h,u}
	HideBar {-h,-u}


# focus or send to the given desktop
super +{_,shift + }{1-9,0}
	bspc {desktop -f, node -d} '^{1-9,10}'

super + m
	lobster

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	picom-trans {-c -o +3,-c -o -1,-c -d}

# Random wallpaper
super + alt + w
	WallSelect

# Screenshot Now
Print
	ScreenShoTer --now

# Screenshot Select
ctrl + Print
	ScreenShoTer --sel

# Screenshot in 10s
alt + Print
	ScreenShoTer --in10

# Screenshot active window
shift + Print
	ScreenShoTer --active

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}


#|||----- Bspwm hotkeys -----|||#

# Reload BSPWM
super + alt + r
	bspc wm -r

# close and kill
super + {_,shift + }w
	bspc node -{c,k}
	
# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

#####


# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
ctrl + alt {m,x,s,p}
	bspc node -g {marked,locked,sticky,private}

# Hide/Unhide Window
ctrl + alt + h
	BspHideNode

#####

# rotate desktop
#
#	bspc node @/ --rotate {90,-90}

# Circulate the leaves of the tree
super + c
	bspc node @/ --circulate {backward,forward}

# Change focus of the Node or Swap Nodes
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Switch workspace
super + ctrl + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + ctrl + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
	
# Send focused Node to workspace directionally
super + ctrl + shift + {Left,Right}
	bspc node -d {prev,next} '--follow'

#####

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#####
	
# expand a window
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
alt + shift {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

#### Thunar ####
super + e
		thunar &

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}


# fcitx5 input methods switch
super + j
	fcitx5-remote -s "mozc"

super + n
	fcitx5-remote -s "keyboard-us"

super + h
	fcitx5-remote -s "hebrew"
