# prefix key to C-A
unbind C-b
set -g prefix Home
bind Home send-prefix

# Current tmux envs
# set -g @University "Assembler"
# set -g @Project "Hermes"


bind-key -n C-e send-keys C-l 


# Window start with C-t 
unbind t
unbind c
bind t new-window -c "#{pane_current_path}"


# splits
# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
# bind -n M-H previous-window
# bind -n M-L next-window

bind x kill-pane


# splits
bind '"' split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# ThePrimeAgen

bind-key -r f run-shell "tmux neww $DOTFILES/tmux/tmux-sessionizer"

# C for configs
bind-key -r C attach-session -t Config

# O for Oh fuck,  current universty thing i'm working on
bind-key -r O attach-session -t Assembler

# B for Brain
bind-key -r B attach-session -t Brain


# P for project, current project
# bind-key -r U run-shell 'tmux attach-session -t #{@Project}'

# Misc

bind R source-file ~/.config/tmux/tmux.conf
